<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>КОНТАКТИ|NoneNews</title>
    <style>
        body {
            background-color: #224; /* Темний фон */
            color: #fff; /* Колір тексту */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #111; /* Темний фон для футера */
        }
    </style>
</head>
<body>
    <header>
        <h1>NoneNews</h1>
        <h6>Official WEB-Site</h6>
    </header>
    <nav>
        <a href="index.html">Головна</a>
        <a href="index2.html">Ігри</a>
        <a href="contacts.html">Контакти</a>
    </nav>
    <section>
       <div id="animated-text">
           <h2>None News | SANSANЫЧ</h2>
        <p>Тут будуть контакти</p>
       </div>
    </section>
    <footer>
        <p>© 2024 None News | SANSANЫЧ
            <a href="https://t.me/NoneNewsUA">ТГ</a>
        </p>
    </footer>
</body>
</html>
