<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ІГРИ | NoneNews</title>
    <style>
        body {
            background-color: #224; /* Темний фон */
            color: #fff; /* Колір тексту */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #111; /* Темний фон для футера */
        }
    </style>
</head>
<body>
    <header>
        <h1>Сайт про ігри</h1>
    </header>
    <nav>
        <a href="index.html">Головна</a>
        <a href="#">Ігри</a>
        <a href="#">Новини</a>
        <a href="#">Контакти</a>
    </nav>
    <section>
        <h2>тест 2 сторінки ІГРИ в нашому сайті</h2>
        <p></p>
    </section>
    <footer>
        <p>© 2024 Сайт про ігри</p>
    </footer>
</body>
</html>
